<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            height: 48px;
            background-color: blue;
            line-height: 48px;
        }
        .body{

        }
        .w{
            width: 1000px;
            margin: 0 auto;

        }


        .header .header-menu{
            display: inline-block;
            color: white;
            padding: 0 30px;
        }
        .header-menu:hover{
            background-color: yellow;
        }



    </style>
</head>
<body>
    <!--<div style="height: 500px; width: 400px; position: fixed; top: 50%;left: 50%; margin-left: -200px; margin-top: -250px;z-index: 10; background-color: white"></div>-->
    <!--<div style="position: fixed; top: 0;left: 0;right: 0;bottom: 0;background-color: black; opacity: 0.3; z-index: 8"></div>-->
    <!--<div style="height: 5000px; background-color: yellow"></div>-->
    <div class="header">
        <div class="w">
            <a class="logo">
                logo
                <!--<img src="">-->
            </a>
            <a class="header-menu">首页</a>
            <a class="header-menu">博客</a>
            <a class="header-menu"></a>
            <a class="header-menu">外联</a>

        </div>
    </div>
    <div class="body"></div>
</body>
</html>